<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Fine Dining DC MD VA</title>

<link href="cafe.css" rel="stylesheet" media="screen" />

<!--[if lt IE 9]> 
 <script src="../../Scripts/html5shiv.js">
 </script>
 <![endif]-->
<style>
 #topimage1 {
	  width: 700px; 
	  height: 92px;
	  background: #ccc url("../../images/header.jpg");
	  background-repeat:no-repeat;
	  background-size: 100%;
	  border-radius: 20px;
 }
 
 #diners {
	border-radius: 129px;
 }
 
 #topimage2 {
	  background: #ccc url("../../images/body_main_header.gif") 
	  repeat-x;
	  width: 700px; 
	  height: 25px;
 }
 
 section#maintext {
	  width:500px; height: 380px;  position: absolute;
	 
 }
 
 #maintext img {
	padding: 10px 10px 5px 10px;
	background-color: white;
	margin:  10px;
	border: 2px solid rgba(0, 0, 0, 0.1);	 
 }
 
  
 figure {
	display: inline-block;
	padding: 10px 10px 5px 10px;
	background-color: white;
	margin:  10px;
	border: 2px solid rgba(0, 0, 0, 0.1);
 	position:absolute;
	 top: 70px; 
	 left: 60px;
 
 }
 
 body {
	background: #4c4c4c; /* old browsers */
background: -moz-linear-gradient(top, #4c4c4c 0%, #131313 100%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#131313)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* ie */
 }
 
 
 @-webkit-keyframes bringforward {
	to {
		
		-webkit-transform: rotate(0deg);
		
	}
 }
 
 figure:hover {
	 z-index: 2;
	 box-shadow: 0px 0px 20px black;
	 -webkit-box-shadow: 0px 0px 20px black;
	 -webkit-animation-name: bringforward;
	 -webkit-animation-duration: 5s;
 } 
 
 figure:nth-of-type(1) {
	 
	-o-transform: scale(0.6) translate(100px,0px) rotate(-10deg);
	-webkit-transform: scale(0.6) translate(100px, 0px) rotate(-10deg);
	transform: scale(0.6) translate(100px, 0px) rotate(-20deg);
				
 }

 figure:nth-of-type(2) {
	-o-transform: scale(0.6) translate(180px, 60px) rotate(10deg);
	-webkit-transform: scale(0.6) translate(180px, 60px) rotate(10deg);
	transform: scale(0.6) translate(180px, 60px) rotate(10deg);
 }

 figure:nth-of-type(3) {
	-o-transform: scale(0.6) translate(220px, 10px) rotate(35deg);
	-webkit-transform: scale(0.6) translate(220px, 10px) rotate(35deg);
	transform: scale(0.6) translate(220px, 10px) rotate(35deg);
 }

  figure:nth-of-type(4) {
	-o-transform: scale(0.6) translate(-90px, 30px) rotate(-20deg);
	-webkit-transform: scale(0.6) translate(-90px, 30px) rotate(-20deg);
	transform: scale(0.6) translate(-90px, 30px) rotate(-20deg);
  }
	
  figure:nth-of-type(5) {
	-o-transform: scale(0.6) translate(-110px, -100px) rotate(-4deg);
	-webkit-transform: scale(0.6) translate(-110px, -100px) rotate(-4deg);
	transform: scale(0.6) translate(-110px, -100px) rotate(-4deg);
  }
 
  figure:nth-of-type(6) {
	-o-transform: scale(0.6) translate(-200px, -100px) rotate(10deg);
	-webkit-transform: scale(0.6) translate(-200px, -100px) rotate(10deg);
	transform: scale(0.6) translate(-200px, -100px) rotate(10deg);
  }
</style> 
</head>

<body>
<div id="wrapper">
  
  <!-- page header -->
  <header id="imgtop"><div id="topimage1"></div><div id="topimage2"></div></header>
  
  <div id="mainlayout">
  <!-- navigation -->
  <nav id="leftnav">
    <p><a href="home.htm">Home</a></p>
    <p><a href="menu.htm">Menu</a></p>
    <p><a href="location.htm">Location</a></p>
    <p><a href="info.htm">Info</a></p>
    <p><a href="review.htm">Review</a></p>
    <p><a href="special-events.htm">Special Events</a></p>
    <p><a href="dvd.htm">DVD</a></p>
    <p><a href="wine-list.htm"><img src="../../images/wine_ad.jpg" alt="wine ad" width="150" height="100" border="0" /></a></p>
  </nav>
    
  <section id="maintext">
    <hgroup>
    <h1>Cafe Townsend Fine Dining Photos</h1>
    </hgroup>
   
  
   <figure>	
   <img src="../../images/friday_special.jpg" alt="Friday's special" />
   </figure>
   <figure>	
   <img src="../../images/hamburger.jpg" alt="Juicy Hamburger"/>
   </figure>
   <figure>	
   <img src="../../images/couple_dining.jpg" alt="Couple dining">
   </figure>
   <figure>	
   <img src="../../images/couple_drinking.jpg" alt="Couple getting sloshed">
   </figure>
   <figure>	
   <img src="../../images/dining.jpg" alt="More dining">
   </figure>
   <figure>	
   <img src="../../images/artichoke.jpg" alt="Artichokes">
   </figure>
   
 </section>
  </div>
  
  <footer id="footer">
    <img src="../../images/body_main_footer.gif" alt="bottom border graphic" width="700" height="25" />
    <p>Last updated: <time datetime="2010-09-06">25-sep-05</time> | Copyright 2010, Cafe Townsend | Phone: (415) 555-1235</p>
  </footer>
</div>
</body>
</html>
