<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Fine Dining DC MD VA</title>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link href="cafe.css" rel="stylesheet" media="screen" />

 <!--[if lt IE 9]> 
 <script src="../../Scripts/html5shiv.js">
 </script>
 <![endif]-->
<style>
 #topimage1 {
	  width: 700px; 
	  height: 92px;
	  background: #ccc url("../../images/header.jpg");
	  background-repeat:no-repeat;
	  background-size: 100%;
	  border-radius: 20px;
 }
 
 #diners {
	border-radius: 129px;
 }
 
 #topimage2 {
	  background: #ccc url("../../images/body_main_header.gif") 
	  repeat-x;
	  width: 700px; 
	  height: 25px;
 }
 
 section#maintext {
	  width:500px; height: 380px;  position: absolute;
	 
 }
 
 #maintext img {
	padding: 10px 10px 5px 10px;
	background-color: white;
	margin:  10px;
	border: 2px solid rgba(0, 0, 0, 0.1);	 
 }
 
  /* step 18 */



/* step 28 */ 
 body {


 }
 
/* step 23 */ 



 
 /* step 24 */
 


/* step 20 - 21 */

</style> 
</head>

<body>
<div id="wrapper">
  
  <!-- page header -->
  <header id="imgtop"><div id="topimage1"></div><div id="topimage2"></div></header>
  
  <div id="mainlayout">
  <!-- navigation -->
  <nav id="leftnav">
    <p><a href="home.htm">Home</a></p>
    <p><a href="menu.htm">Menu</a></p>
    <p><a href="location.htm">Location</a></p>
    <p><a href="info.htm">Info</a></p>
    <p><a href="review.htm">Review</a></p>
    <p><a href="special-events.htm">Special Events</a></p>
    <p><a href="dvd.htm">DVD</a></p>
    <p><a href="wine-list.htm"><img src="../../images/wine_ad.jpg" alt="wine ad" width="150" height="100" border="0" /></a></p>
  </nav>
    
  <section id="maintext">
    <hgroup>
    <h1>Cafe Townsend Fine Dining Photos</h1>
    </hgroup>
   
  
   <figure>	
   <img src="../../images/friday_special.jpg" alt="Friday's special" />
   </figure>
   <figure>	
   <img src="../../images/hamburger.jpg" alt="Juicy Hamburger"/>
   </figure>
   <figure>	
   <img src="../../images/couple_dining.jpg" alt="Couple dining">
   </figure>
   <figure>	
   <img src="../../images/couple_drinking.jpg" alt="Couple getting sloshed">
   </figure>
   <figure>	
   <img src="../../images/dining.jpg" alt="More dining">
   </figure>
   <figure>	
   <img src="../../images/artichoke.jpg" alt="Artichokes">
   </figure>
   
 </section>
  </div>
  
  <footer id="footer">
    <img src="../../images/body_main_footer.gif" alt="bottom border graphic" width="700" height="25" />
    <p>Last updated: <time datetime="2010-09-06">25-sep-05</time> | Copyright 2010, Cafe Townsend | Phone: (415) 555-1235</p>
  </footer>
</div>
</body>
</html>
