<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab 3</title>
<meta charset="utf-8" />
<style>
html, input, textarea {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:20px;
	color:#5b5b5b;
}
body {
	background:url(../../labassets/images/body-bg.gif) top center repeat;
	text-align:center;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 3px;
}

/* Lab starts here */

/* Configure first line of page */




/* Lab 3 : Step 8 : Logo and Navigation */


/* Display the large banner */



/* banner text */
header strong {
	color:#00A6FF;
	display:block;
	font-size:104px;
	letter-spacing:-2px;
	line-height:1.2em;
	margin:0 0 -5px -4px;
	padding:74px 0 0;
	position:relative;	
	margin-left: 30px;
}

header em {
	font-size: 22px;	
	color: white;
	line-height: 28px;
	margin-left: 35px;
	display: block;
}



/* Challenge exercise 

#content {
	background-color: white;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	width: 913px;
	
	margin: auto;
	text-align: left;
	border-top: 5px solid white;
	border: 1px solid white;
	
}

section {
   margin: 15px;
   width: 60%;
   display: block;
}

aside {
  float: right;
  width: 30%;	
  background-color: #F5F5F5;
  margin: 13px;
  -moz-border-radius: 10px;
  border-radius: 10px;
 
}

aside h2 {
	font-size: 18px;
	padding: 2px 0px 17px 4px;
	line-height: 1.2em;
	text-transform: uppercase;	
	margin-left: 17px;
}

aside div {
	margin: 17px;	
	border-bottom: 1px dotted black;
}

aside div p:first-of-type {
	color: #00BBDE;	
}

aside div:last-of-type {
	border-bottom: none;	
}

figure {
 display: block;
 height: 170px;
}

figure img {
	float: left;	
	margin-right: 10px;
}

section a {
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	-moz-border-radius: 10px;
	background-color: lightblue;
	text-decoration:none;
	color: white;
	margin-top: 10px;
		
}

footer {
	width: 915px;
	margin: auto;
	text-align: left;	
	padding-top: 10px;
}

#social {
	float: right;
	width: 300px;
	text-align:right;	
}

footer a:link {
	color: white;
	text-decoration: none;
	
}
*/
</style>
</head>
<body id="page2">

<header id="topheader">
  <div id="homelink"> <a href="index.html"><img src="../../labassets/images/home.gif" alt="" class="left home"/></a>
    <time datetime="2010-06-29T23:00"> <span>11.00 p.m.</span> / Tuesday, June 29, 2010 </time>
  </div>
  <nav>
    <h1><a href="index.html">Pacific business company</a></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index-1.html" >About us</a></li>
      <li><a href="index-2.html">Services</a></li>
      <li><a href="index-3.html">Products</a></li>
      <li><a href="index-4.html">Testimonials</span></span></a></li>
      <li><a href="index-5.html" >Contact us</a></li>
    </ul>
  </nav>
  <div id="largebanner"> <strong>Best</strong> <em>customer oriented deals<br />
    and rich economical experience</em> </div>
</header>


<div id="content" >


<aside>
  <h2>work team</h2>
  <div>
    <p >Steve Drucker</p>
    <p>Steve is a second-generation american with a laser-focus on achieveing his client's goals.</p>
  </div>
  <div>
    <p>Dave Watts</p>
    <p>Dave is an expert in heavy weapons having driven an M1-A1 tank for the US Army. If you have a problem that no one else can help - and if you can find him,  he's your solution. </p>
  </div>
  <div>
    <p>Dave Gallerizzo</p>
     <p>You may call him &quot;Big Dave G&quot;</p>
  </div>
  <div>
    <p >Bret Peters</p>
    <p>Bret can make almost anything happen - or not happen - in the world of business.</p>
   </div>
</aside>

  <section>
    <h2>A Few Words About Us</h2>
    <em>We're going to make you an offer you can't refuse.</em>
    <p>At the Pacific Business company, we believe in America. From our humble roots as an olive oil importer on the Lower East Side of Manhattan, we have ruthlessly looked for new business opportunites in such diverse areas as casino gambling, consumer loans, ship construction, and private jet service.</p>
    <p>Our seasoned team of racially diverse professionals works closely with local law enforcement, judges, and politicians to ensure the best possible results.</p>
    <figure>
    	<img src="../../labassets/images/page2-img1.jpg" alt="" />
        <figcaption> Failure sucks!<br />-Big Dave G. </figcaption>
        <br />
        <a href="#">more info</a> 
    </figure>
  </section>
  <section>
    <h2>Why Choose Us</h2>
    <p><em>Simply put, we make things happen. You got a problem? We make it go away. No questions asked. Business is war and you need the biggest &quot;gun&quot; available. We are the BFG-9000 in your business portfolio.</em></p>
    <p><em>Also,  we  have backtracked your IP address and know where you live.</em><br />
      <a href="#">more info</a>
     </p>
  </section>
</div>


<!--footer -->
<footer>
  <div id="social"> 
  <a href="#"><img src="../../labassets/images/icon1.jpg" alt="" /></a> 
  <a href="#"><img src="../../labassets/images/icon2.jpg" alt="" /></a> 
  <a href="#"><img src="../../labassets/images/icon3.jpg" alt="" /></a> 
  <a href="#"><img src="../../labassets/images/icon4.jpg" alt="" /></a>
  </div>
 <strong>Pacific</strong> &copy; 2010 &nbsp;|&nbsp; <a href="#">Privacy policy</a>
</footer>
</body>
</html>